<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmodel</title>
</head>
<body>
 <a class="mainpage-link" href="./website.html">
  Website
 </a>
 <style>
  .mainpage-link {
    margin: 8px;
  }
  
  .mainpage-link:hover {
    color: orangered;
  }
 </style> 
  <div>
  
    <button class="marginpadding">
      One
    </button>
       
    <button class="marginpadding">
      Two
    </button>
    
    <button class="marginpadding">
      Three
    </button>
      
   </div>
   
   <style>
    .marginpadding {
      background-color: green;
      color: white;
      border: none;
      padding: 10px;
      margin: 10px;
  
    }
    .marginpadding:hover {
      padding-left: 15px;
      padding-right: 15px;
    }
   </style>
  </div>
  
  
  <style>
    .back-button {
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 9px;
      padding-right: 9;
      font-weight: bold;
    }
    </style>
  <style>
    .container {
      text-align: left;
    }
  </style>
</body>
  <div class="container">

    <button class="back-button">
      Back
    </button>
       
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    
    <button class="next-button">
      Next
    </button>
      
   </div>
  

  <style>
    .container {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }
  </style>
  

  <style>
    .next-button {
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 9px;
      padding-right: 9;
      font-weight: bold;
    }
  </style>

  <div>
    
    <button class="stretch-button">
      Stretch
    </button>
    
    <style>
      .stretch-button {
        background-color: green;
        color: white;
        padding-left:16px;
        padding-right:16px;
        padding-top:10px;
        padding-bottom:10px;
        border: none;
        cursor:pointer;
        transition: padding 0.6s;
        vertical-align: top;
        margin-top: 8px;
        margin-bottom: 10px;
      }

      .stretch-button:hover {
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
 
<div>
  
  <button class="shadow-button">
    Shadow
  </button>
  
  <style>
    .shadow-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }
  
    .shadow-button:active {
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }
  </style>

</div>


</body>
</html>