<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
</head>
<body>
  <a href="./website.html">
    Back
  </a>
  <style>
  .subscribe-button {
    Background-color: rgb(200, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    
    transition: opacity 0.15s;
  }
  
  .subscribe-button:hover {
    opacity: 0.8
  }

  .subscribe-button:active {
    opacity: 0.5
  }
  </style>
  
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  
  <style>
    .join-button {
      background-color:white;
      border-color:rgb(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      color:rgb(6, 95, 212);
      border-radius: 2px;
      cursor: pointer;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-top: 9px;
      padding-right: 16px;
      vertical-align: top;

      transition: background-color 0.15s,
      color 0.15s;
    }

    .join-button:hover {
      background-color: rgb(6, 95, 212);
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }
  </style>
  
  <button class="join-button">
    JOIN
  </button>
  
  <style>
    .tweet-button {
      background-color:rgb(29, 155, 240);
      color: white;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-top: 10px;
      padding-right: 16px;
      vertical-align: top;
      
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
  
    <button class="tweet-button">
      Tweet
    </button>
  
  <style>
  .Request-button {
    background-color: black;
    color: white;
    border: none;
    margin-left: 8px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-top: 10px;
    padding-right: 16px;
    cursor: pointer;
    
    transition: opacity 0.15s
  }  

  .Request-button:hover {
    opacity: 0.8
  }
  </style>
  
    <button class="Request-button">
      Request now
    </button>
  
  <style>
    .cart-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 75px;
      cursor: pointer;
      margin-left: 8px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-top: 10px;
      padding-right: 16px;
      
      transition: background-color 0.15s;
    }

    .cart-button:hover {
      background-color: rgb(236, 200, 20);
    }
  </style>
  
    <button class="cart-button">
      Add to Cart
    </button>
  
  <style>
    .sign-button {
      background-color:rgb(46, 164, 79);
      color:white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 8px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-top: 10px;
      padding-right: 16px;
      font-weight: bold;
    }

    .sign-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 
    }
  </style>
  
    <button class="sign-button">
      Sign up
    </button>
  
  <style>
    .get-button {
      background-color:rgb(121, 82, 179);
      color:white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 8px;
      font-weight: bold;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-top: 10px;
      padding-right: 16px;
      
      transition: background-color 0.15s;
    }

    .get-button:hover {
      background-color: rgb(99, 63, 152);
    }
  </style>
  
  <button class="get-button">
    Get started
  </button>
  
  <style>
    .download-button{
      background-color: white;
      color: gray;
      border-color: gray;
      border-radius: 4px;
      border: solid;
      border-width: 1px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-top: 9px;
      padding-right: 16px;
      
      transition: background-color 0.15s,
      color 0.15s;
    }

    .download-button:hover {
      background-color: gray;
      color: white;
    }
  </style>
  
  <button class="download-button">
    Download
  </button>
  
  <style>
  .company-button {
    background-color:rgb(10, 102, 194);
    color: white;
    border: none;
    border-radius: 100px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-top: 10px;
    padding-right: 16px;
  }

  .company-button:hover {
    background-color: rgb(14, 94, 173);
  }
  </style>
  <button class="company-button">
    Apply on company website
  </button>

  <style>
    .save-button {
      background-color:white;
      color: rgb(10, 102, 194);
      border-color: rgb(10, 102, 194);
      border: solid;
      border-width: 1px;
      border-radius: 18px;
      cursor: pointer;
      margin-left: 8px;
      font-weight: bold;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-top: 8px;
      padding-right: 16px;
    }

    .save-button:hover {
      border-width: 2px;
      background-color: rgba(10, 102, 194, 0.1)
    }
  </style>

  <button class="save-button">
    Save
  </button>
</body>
</html>