<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>challenge</title>
  
  <style>

    .back:hover {
        color: orangered;
      }

    .amazon {
      transition: 0.15s;
    }
    .amazon:hover {
      color: orangered;
    }

    .nike {
      font-size: 21px;
      font-weight: bold;
    }

    .instock {
      color: green;
      font-weight: bold;
    }

    .free {
      font-weight: bold;
    }

    .cart-button {
        background-color: rgb(255, 213, 0);
        color: black;
        border: none;
        height: 36px;
        width: 115px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
      }

      .cart-button:hover {
        background-color: rgb(214, 178, 0)
      }

      .buy-button {
        background-color: rgb(255, 165, 0);
        color: black;
        border: none;
        height: 36px;
        width: 115px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
      }

      .buy-button:hover {
        background-color:rgb(226, 148, 3);
      }
  </style>
</head>
<body>
  <div>
    
    <a class="back" href="./website.html">
      website
    </a>

  </div>
  
  <a class="amazon" href="https://www.amazon.com/?&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638367&hvpos=&hvnetw=g&hvrand=5181579747218973884&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1028745&hvtargid=kwd-10573980&hydadcr=2246_13468515" target="_blank">Back to Amazon
  </a>
  
  
  <p class="nike">
    Nike Black Running Shoes
  </p>

  <p class="instock">
    $39 - in stock.
  </p>

  <p class="free">
    Free delivery tomorrow
  </p>

  <div>
    <button class="cart-button">
      Add To Cart
    </button>

    <button class="buy-button">
      Buy Now
    </button>

  </div>
</body>
</html>