<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
</head>
<body> 
  <div>
    <li>
      <button class="click-button">
        Click
      </button>
  
      <style>
        .click-button {
          background-color: greenyellow;
          color: black;
          height: 36px;
          width: 100px;
          border: none;
          border-radius: 4px;
          font-weight: bold;
          transition: opacity 0.15s;
          cursor: pointer;
        }
  
        .click-button:hover {
          opacity: 0.8;
        }
      </style>
      
      <button class="simon-button">
        Simon
      </button>
  
      <style>
      .simon-button {
        background-color: red;
        color: blue;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 4px;
        transition: background-color 0.15s, color 0.15s;
      }
  
      .simon-button:hover {
        background-color:blue;
        color:red;
      }
      </style>
  
      <button class="chocolate-button">
        chocolate
      </button>
  
      <style>
        .chocolate-button {
          background-color: rgb(47, 12, 12);
          color: rgb(157, 143, 143);
          border: none;
          height: 36px;
          width: 100px;
          border-radius: 50px;
          cursor: pointer;
        }
  
        .chocolate-button:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
      </style>
  
    </li>
  <p>
    Hello, World!
  </p>
  <p>
    Today I learnt more about html and css.
  </p>
  <a class="google" href="https://www.google.com/" target="_blank">
    Search with Google
  </a>
  <style>
    .google {
      margin-bottom: 8px;
      transition: color 0.15s;
    }
  
    .google:hover {
      color: orangered; 
    }
  </style>
  <div>
    <li>
    <a class="challenge-link" href="./challenge.html">
      Challenge
    </a>
    <style>
      .challenge-link:hover {
        color: orangered;
      }
    </style>
  </li>
    <li>
  <a class="button-link" href="./buttons.html">
      Buttons
    </a>
    
    <style>
      .button-link:hover {
        color:orangered;
      }
    </style>
    
  </li>
  <li>
    <a class="boxmodel" href="./boxmodel.html">
      Boxmodel
    </a>
  </li>
  <style>
    .boxmodel:hover {
      color: orangered;
    }
  </style>
  <li>
    <a class="text" href="./text.html">
      Text
    </a>
  </li>
  <style>
    .text:hover {
      color: orangered;
    }
  </style>
  
  </div>
</body>
</html>