<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5c</title>
</head>
<body>
  <a class="back" href="../website.html">
    Back
  </a>
  
  
  <style>

    .back {
      margin-bottom:10px;
    }
    
    p {
      font-family:verdana;
      margin-top:0;
      margin-bottom:0;
    }

    .htmlheading {
      font-weight: bold;

    }
    .slogan {
      color: grey;
      margin-top:2px;
    }
    .description {
    margin-top: 20px;
    margin-bottom: 20px;
    }
    .calltoaction {
      background-color: green;
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 15px;
      padding-left: 15px;
      border-radius: 6px;
      border:none;
      font-size:14px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .calltoaction:hover {
      opacity: 0.8;
    }
    .container {
      text-align: center;
      margin-top: 650px;
    }
    
    </style>
      
      <p class="htmlheading">
        HTML CSS Course
      </p>
      <p class="slogan">
        Beginner to Pro
      </p>
      <p class="description">
        in this course, we'll learn the skills<br> you need to become a developer.
      </p>
      <button class="calltoaction">
        Get Started
      </button>
      <div class="container">
    
        <a href="./lesson5a.html">1</a>
        <a href="./lesson5b.html">2</a>
        <a href="./lesson5c.html">3</a>
        <a href="./lesson5d.html">4</a>
        <a href="./lesson5e.html">5</a>
        <a href="./lesson5f.html">6</a>
        <a href="./lesson5g.html">7</a>
      
      </div>
</body>
</html>