<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5e</title>
  <style>

    .back {
      margin-bottom:10px;
    }

    p {
    margin-top:0px;
    margin-bottom:0px;
    Font-family:Arial;
    }

    .secondcontainer {
    text-align: center;
    }

    .new {
      color:rgb(212, 108, 28);
      font-size: 12px;
      font-weight: bold;
      margin-bottom:5px;
    }
    
    .mac {
      font-weight: bold;
      font-size:19px;
    }

    .slogan {
      font-weight: bold;
      font-size: 35px;
    }

    .price {
      margin-top:9px;
      margin-bottom:10px;
      font-size: 14px;
    }

    .btn {
      background-color:rgb(0, 123, 255);
      color:white;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;
      border-radius: 15px;
      border:none;
      font-weight: bold;
      transition: opacity 0.15s;
      cursor:pointer;
    }

    .btn:hover {
      opacity: 0.8;
    }

    .container {
      text-align: center;
      margin-top: 650px;
    }
    
    </style>
</head>
<body>

  <a class="back" href="../website.html">
    Back
  </a>

     
     <div class="secondcontainer">
       <p class="new">
          New
        </p>
        <p class="mac">
          MacBook Pro
        </p>
        <p class="slogan">
          Supercharged for pros.
        </p>
        <p class="price">
          From $1999
        </p>
        <button class="btn">
          Buy
        </button>

     </div>
      <div class="container">
    
        <a href="./lesson5a.html">1</a>
        <a href="./lesson5b.html">2</a>
        <a href="./lesson5c.html">3</a>
        <a href="./lesson5d.html">4</a>
        <a href="./lesson5e.html">5</a>
        <a href="./lesson5f.html">6</a>
        <a href="./lesson5g.html">7</a>
      
      </div>
</body>
</html>