<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5d</title>
  <style>

    .back {
      margin-bottom:10px;
    }
    
    p {
      margin-top:0px;
      margin-bottom:0px;
      font-family: Arial;
      text-align: center;
    }

    .heading {
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 14px;
    }

    .catch {
      font-size: 12.5px;
      margin-bottom: 14px;
    }
    
    span {
      color:rgba(26, 57, 232, 0.664);
      font-weight: bold;
      font-size: 12.5px;
      cursor:pointer;
    }

    span:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      margin-top: 650px;
    }
    
    </style>
</head>
<body>
  
  <a class="back" href="../website.html">
    Back
  </a>
  
      
      <p class="heading">
        Shopping for your business?
      </p>
      <p class="catch">
        See how Apple at Work can help.
      </p>
      <p class="learn">
        <span>Learn more &gt;</span>
      </p>
      
      <div class="container">
    
        <a href="./lesson5a.html">1</a>
        <a href="./lesson5b.html">2</a>
        <a href="./lesson5c.html">3</a>
        <a href="./lesson5d.html">4</a>
        <a href="./lesson5e.html">5</a>
        <a href="./lesson5f.html">6</a>
        <a href="./lesson5g.html">7</a>
      
      </div>
</body>
</html>