<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5f</title>
</head>
<body>
  <style>

    p {
      margin-top:0px;
      margin-bottom:3px;
      font-family:Arial;
    }

    .price {
      font-weight: bold;
      font-size: x-large;
    }

    .usd {
      color:gray;
      font-size: small;
      margin-left:3px;
    }

    .today {
      color:green;
      font-size:12.5px;
    }

    .after {
      color:gray;
      font-size:13px;
    }

    .negative {
      color:red;
      font-size:13px;
    }

    .container {
      text-align: center;
      margin-top: 650px;
    }
    
    </style>

    <p>
      <span class="price">1,049.61</span><span class="usd"> USD</span>
    </p>
    
    <p>
      <span class="today"> +18.05 (1.75%) today</span>
    </p>

    <p>
     <span class="after">After hours 1,48.00</span><span class="negative"> -1.61 (0.15%)</span> 
    </p>
      
      <div class="container">
    
        <a href="./lesson5a.html">1</a>
        <a href="./lesson5b.html">2</a>
        <a href="./lesson5c.html">3</a>
        <a href="./lesson5d.html">4</a>
        <a href="./lesson5e.html">5</a>
        <a href="./lesson5f.html">6</a>
        <a href="./lesson5g.html">7</a>
      
      </div>
</body>
</html>